<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/bitcoin.png</file>
        <file alias="dbb">res/dbb.png</file>
        <file alias="connected">res/connected.png</file>
        <file alias="copay">res/group-outline.png</file>
        <file alias="home">res/home-outline.png</file>
        <file alias="settings">res/cog-outline.png</file>
        <file alias="warning">res/warning.png</file>
        <file alias="okay">res/check_green.png</file>
        <file alias="dbb_gray">res/dbb_gray.png</file>
        <file alias="dbb_gray_questionmark">res/dbb_gray_questionmark.png</file>
        <file alias="abort">res/abort.png</file>
        <file alias="accept">res/accept.png</file>
        <file alias="finger">res/finger.png</file>
        <file alias="touchhelp">res/touchhelp.png</file>
        <file alias="touchhelp_replug">res/touchhelp_replug.png</file>
        <file alias="touchhelp_sdcard">res/touchhelp_sdcard.png</file>
        <file alias="touchhelp_sdcard_in">res/touchhelp_sdcard_in.png</file>
        <file alias="touchhelp_initdone">res/touchhelp_initdone.png</file>
        <file alias="modal_warning">res/modal_warning.png</file>
        <file alias="refresh">res/refresh.png</file>
        <file alias="netactivity">res/weather-cloudy.png</file>
        <file alias="usbactivity">res/code.png</file>
        <file alias="titlebar">res/titlebar.png</file>
        <file alias="titlebardark">res/titlebar_d_divider.png</file>
        <file alias="statusbar">res/statusbar.png</file>
        <file alias="qrcode">res/qrcode.png</file>
        <file alias="devicephone">res/device-phone.png</file>
        <file alias="betabadge">res/betabadgeleft.png</file>
        <file alias="confirm0">res/confirm0.png</file>
        <file alias="confirm1">res/confirm1.png</file>
        <file alias="confirm2">res/confirm2.png</file>
        <file alias="confirm3">res/confirm3.png</file>
        <file alias="confirm4">res/confirm4.png</file>
        <file alias="confirm5">res/confirm5.png</file>
        <file alias="confirm6">res/confirm6.png</file>
        <file alias="tx_sent">res/tx_sent.png</file>
        <file alias="tx_moved">res/tx_moved.png</file>
        <file alias="tx_received">res/tx_received.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file alias="windowbackground">res/theme/window_background.png</file>
        <file alias="activearrow">res/theme/active_arrow.png</file>
    </qresource>
    <qresource prefix="/fonts">
    <file alias="AlegreyaSans-Regular">res/fonts/AlegreyaSans-Regular.otf</file>
    <file alias="AlegreyaSans-Bold">res/fonts/AlegreyaSans-Bold.otf</file>
    <file alias="BebasNeue-Thin">res/fonts/BebasNeue-Thin.ttf</file>
    <file alias="BebasNeue-Regular">res/fonts/BebasNeue-Regular.ttf</file>
    <file alias="BebasKai-Regular">res/fonts/BebasKai-Regular.ttf</file>
    <file alias="SourceSansPro-Bold">res/fonts/SourceSansPro-Bold.ttf</file>
    <file alias="SourceSansPro-Black">res/fonts/SourceSansPro-Black.ttf</file>
    <file alias="SourceSansPro-Light">res/fonts/SourceSansPro-Light.ttf</file>
    <file alias="SourceSansPro-ExtraLight">res/fonts/SourceSansPro-ExtraLight.ttf</file>
    </qresource>
</RCC>
