<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/bitcoin.png</file>
        <file alias="dbb">res/dbb.png</file>
        <file alias="connected">res/connected.png</file>
        <file alias="copay">res/group-outline.png</file>
        <file alias="home">res/home-outline.png</file>
        <file alias="settings">res/cog-outline.png</file>
        <file alias="warning">res/warning.png</file>
        <file alias="okay">res/check_green.png</file>
        <file alias="dbb_gray">res/dbb_gray.png</file>
        <file alias="dbb_gray_questionmark">res/dbb_gray_questionmark.png</file>
    </qresource>
</RCC>
