IDI_ICON1 ICON DISCARDABLE "dbb.ico"

#include <windows.h>             // needed for VERSIONINFO


VS_VERSION_INFO VERSIONINFO
FILEVERSION     10001
PRODUCTVERSION  10001
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "DigitalBitbox"
            VALUE "FileDescription",    "DigitalBitbox App"
            VALUE "FileVersion",        "0.1"
            VALUE "InternalName",       "dbb-app"
            VALUE "LegalCopyright",     "(c) 2016 Shift Devices AG - Switzerland"
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "dbb-app.exe"
            VALUE "ProductName",        "DigitalBitbox"
            VALUE "ProductVersion",     "0.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
